* {
  margin: 0;
  padding: 0;
}

html , body{
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-image: url("../images/bg-intro-desktop.png");
  background-color: rgb(255, 122, 122);
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
}

.bold {
  font-weight: 600;
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex:1 0 auto;
  justify-content: center;
  align-items: center;
}

.intro-card {
  color: white;
  display: flex;
  flex: 1;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 500px;
  max-width: 500px;
  padding: 50px;
}

.info-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  height: 34rem;
  max-width: 500px;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px;
}

.trial-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(96, 85, 165);
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 5px 0px 0px rgba(5, 4, 4, 0.16);
  text-align: center;
  font-size: 13px;
  color: white;
}

#free{
margin-right: 5px;
}

.input-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-evenly;
  flex: 1;
  text-align: center;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 8px 0px 0px rgba(5, 4, 4, 0.16);

}

label {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 400px;
  /* line-height: 20px; */
}

::placeholder {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 0 18px;
}

input,
button {
  font-weight: 400;
  height: 3rem;
  width: 25rem;
  border: 0.5px solid rgba(83, 71, 71, 0.541);
  border-radius: 5px;
}

input:focus{
  padding:0 1rem;
}

button {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  background-color: rgb(56, 204, 140);
  box-shadow: inset 0px -3px 0px 0px #39ba82;
}

button:hover {
  background-color: rgba(56, 204, 140, 0.507);
  box-shadow: inset 0px -3px 0px 0px #39ba8285;
  cursor: pointer;

}

#tas {
  color: hsl(0, 100%, 74%);
  margin-left: 3px;
  font-weight: 700;
}


.confirm span {
  color: rgba(128, 128, 128, 0.514);
  padding-top:0.5rem;
}

.confirm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 8px;
  font-weight: 600;
  line-height: 10px;
  margin-top: 1rem;
  flex-wrap: wrap;
}


.footer {
  position:relative;
  width: 100%;
flex-shrink: 0;
}



.icon {
  background: url(../images/icon-error.svg);
  position: absolute;
  height: 24px;
  width: 24px;
  left: 27rem;
  display: block;
}



@media all and (max-width:480px) {
 
body {
  display: flex;
  flex-direction: column;
 background-image: url("../images/bg-intro-mobile.png");
 background-color: rgb(255, 122, 122);
 margin-bottom: 0;
  }

.main {
  display: block;
}

h1 {
  font-size:26px;
}

p {
  font-size: 14px;
}

.trial-card {
  height: 80px;
  box-shadow: 0px 8px 0px 0px rgba(5, 4, 4, 0.16);
}

.intro-card{
  height: 18rem;
  text-align: center;
  line-height: 30px;
align-items: center;
justify-content: space-evenly;
margin: auto 0;
}

input, button {
  width: 18rem;
}

.footer {
top: 550px;
}



.icon {
  left: 18rem;
}

}
